<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AssetMatrixConsoleApp.exe" version="1.0.0.0" publicKeyToken="27ebba89ac9106bf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="labster-ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AssetMatrixConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AssetMatrixConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AssetMatrixConsoleApp.exe" size="411112">
      <assemblyIdentity name="AssetMatrixConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fkfESXTcJgixIO9Z0I1vm7xxk/G0ycSOjpKLsT/lCWE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AssetMatrixConsoleApp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="labster-ico.ico" size="183928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qeJABWEGYDOaIygOHjH+bvVhVF0pRXmb42wgdviu6so=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MIRSABAYU-PC\Mirsabayu" issuerKeyHash="2d94f455e0e456bea25b429aab3b0ae451ffe6e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NQqnW80FtcDGJMaxSEYY4fRCP/7cLEcfpCWfVItp7lc=</DigestValue></Reference></SignedInfo><SignatureValue>mkRufe3H5uWqtK5I8PigkrjghZkYSpeMVBbTQ/P6Uij8Kn483biXYR2l+MmQbRiMMp8ML6DsfdkGsw0duARt7Yn48FV6Ngc3pnrEpJxli/ZKRyZRjk6nmcXdfKnxUhntffGYqMfR9njUSkewL9eYhtuD6atM+euFU7LquNTORmo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wR7vvRusY44rJRu/zFUobWczJ9Q+FQ+DS0FVe4DqbFW4LAC5aF/tnztKV8baagjpT2+MgNRPf2w3Wr7ILABdCir1+OhIovL156+mlI6PF8sLniZ1jCPUtf/Kwq0bTgBtdNX8hXpc8NLgimTrgDJ5R6V3LZkS+/lPHTYL7dq4m+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57ee698b549f25a41f472cdcfe3f42f4e1184648b1c624c6c0b505cd5ba70a35" Description="" Url=""><as:assemblyIdentity name="AssetMatrixConsoleApp.exe" version="1.0.0.0" publicKeyToken="27ebba89ac9106bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MIRSABAYU-PC\Mirsabayu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o9HxQf6pPSXMeAVERKLHcx3jKgOHCY1N9D6/MnW5Du8=</DigestValue></Reference></SignedInfo><SignatureValue>mbqrEcoIuBd4EcEVPRiqPUdtQCkWgG7XhpZxEZkLECBZ3xb4Xy+pm3z86G/wvBSd2VM4Ui7oITl9fPH50s1h/fVtvn0sSxglEoachYFGe7yYPstslXZKlLpdlj78sdxlo3p45IwQfluj9ZiiqQMsHw9UDGCzln3FXGWjCl+N7O0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wR7vvRusY44rJRu/zFUobWczJ9Q+FQ+DS0FVe4DqbFW4LAC5aF/tnztKV8baagjpT2+MgNRPf2w3Wr7ILABdCir1+OhIovL156+mlI6PF8sLniZ1jCPUtf/Kwq0bTgBtdNX8hXpc8NLgimTrgDJ5R6V3LZkS+/lPHTYL7dq4m+E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQFiIjZzbORKNIH7/zNFnWEDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATQBJAFIAUwBBAEIAQQBZAFUALQBQAEMAXABNAGkAcgBzAGEAYgBhAHkAdTAeFw0xNzA3MDcwNzI1NTZaFw0xODA3MDcxMzI1NTZaMDcxNTAzBgNVBAMeLABNAEkAUgBTAEEAQgBBAFkAVQAtAFAAQwBcAE0AaQByAHMAYQBiAGEAeQB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBHu+9G6xjjislG7/MVShtZzMn1D4VD4NLQVV7gOpsVbgsALloX+2fO0pXxtpqCOlPb4yA1E9/bDdavsgsAF0KKvX46Eii8vXnr6aUjo8XywueJnWMI9S1/8rCrRtOAG101fyFelzw0uCKZOuAMnlHpXctmRL7+U8dNgvt2rib4QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIR/qPovMKSZs2o4Lnsd7YUaUbVPDyqfkmPVjCLcjB7mPQCv41x1jGKYKwObbJstRbQCetPLB2BrhK1U8tSBco8zSBq2vfVlXfSSYGuqGtfV0jPcNaXtjtLcGIcOFgUnlCAT1FekZF36CJozNMgoZe8HSk5bJ81nEwB/6a5782AP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>